<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rbs.ignite</groupId>
        <artifactId>rates-trade-processing</artifactId>
        <version>38.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.rbs.ignite</groupId>
    <artifactId>ignite-trade-update-service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Parent for ignite-trade-update-service</description>

    <modules>
        <module>domain</module>
        <module>api</module>
        <module>business</module>
        <module>bundle</module>
    </modules>

    <properties>
        <guava.version>20.0</guava.version>
        <swagger2.version>2.4.0</swagger2.version>
        <swaggerui.version>2.4.0</swaggerui.version>
        <tibjms.version>5.1.4</tibjms.version>
        <odc.version>3.7.1.1</odc.version>
        <coherence.version>12.1.2-0-2</coherence.version>
        <jasypt.version>1.9.0</jasypt.version>
        <jms.version>1.1</jms.version>
        <commons.lang3.version>3.0</commons.lang3.version>
        <mdxapi.java8.version>8.5.76</mdxapi.java8.version>
        <sping.boot.version>1.4.5.RELEASE</sping.boot.version>
        <spring.platform.bom.version>1.0.1.RELEASE</spring.platform.bom.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${sping.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbs.odc</groupId>
                <artifactId>odc-domain</artifactId>
                <version>${odc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbs.odc</groupId>
                <artifactId>odc-access</artifactId>
                <version>${odc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbs.odc</groupId>
                <artifactId>odc-util</artifactId>
                <version>${odc.version}</version>
            </dependency>
            <dependency>
                <groupId>coherence</groupId>
                <artifactId>coherence</artifactId>
                <version>${coherence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>${jms.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swaggerui.version}</version>
            </dependency>
            <!-- required for the mdx integration example -->
            <dependency>
                <groupId>mdx</groupId>
                <artifactId>mdxapi.java8</artifactId>
                <version>${mdxapi.java8.version}</version>
            </dependency>
            <dependency>
                <groupId>tibco</groupId>
                <artifactId>tibjms</artifactId>
                <version>${tibjms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rbs.ignite</groupId>
                <artifactId>rs-service-foundation</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbs.odc</groupId>
            <artifactId>odc-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbs.odc</groupId>
            <artifactId>odc-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbs.odc</groupId>
            <artifactId>odc-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- required for the mdx integration example -->
        <dependency>
            <groupId>mdx</groupId>
            <artifactId>mdxapi.java8</artifactId>
        </dependency>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibjms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbs.ignite</groupId>
            <artifactId>rs-service-foundation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>oracle</groupId>
                    <artifactId>coherence-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- all the spring boot goodies ... -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            spring-boot-starter-web uses Tomcat by default, to use Jetty instead we would...
             1/ exclude spring-boot-starter-tomcat from spring-boot-starter-web
             2/ add a spring-boot-starter-jetty dependency
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- create separate invocations for unit tests and integration tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <!-- include unit and functional tests in the standard test phase -->
                                <include>**/*Test.java</include>
                                <include>**/*FT.java</include>
                            </includes>
                            <excludes>
                                <!-- exclude integration tests from the (unit) test phase -->
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <!-- include integration tests in the integration-test phase -->
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
