<!DOCTYPE html>
<html>
<head lang="en">
    <title>Collateral Console</title>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"  content="IE=edge,chrome=IE8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/magic.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body style="background:#0f1d31;color:white;overflow:hidden">
<header > <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <img  class="navbar-brand" src="images/natwest.PNG">
            <a class="navbar-brand"  href="#"> Advance Java Tutorial Admin UI</a>
        </div>
        <ul class="nav navbar-nav">

            <li class="active" style="padding-left:250px;margin-left:250px;" ><a href="#">Home</a></li>
            <li><a href="#">Concurrency</a></li>
            <li><a href="#">JMH</a></li>
        </ul>
    </div>
</nav></header>

<footer>footer</footer>
</body>

</html>