<!DOCTYPE html>
<html lang="en">
<head  ng-app="service" >
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script>

   angular.module('service', [])
    .controller('service', function($scope, $http) {
    $http.get('http://delmw33543.fm.rbsgrp.net:10080/devOps/services').
        then(function(response) {
            $scope.serviceData = response;
        });
});
    </script>
</head>
<body ng-controller="service">
<p style="color:green;font-size:20px">{{serviceData.GCDetails}}</p>

</body>
</html>