<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    function UserAction() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "http://delmw33543.fm.rbsgrp.net:10080/devOps/services");
    xhttp.withCredentials=false;
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send();
    xhttp.onreadystatechange = function() {
       if (this.readyState == 4 && this.status == 200) {
            document.getElementById('response').innerHTML=xhttp.responseText;
            }
        };
    }
    </script>
</head>
<body onload="UserAction()">
<p style="color:green;font-size:20px" id="response"></p>

</body>
</html>