<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>


    $(document).ready(function() {
    $.ajax({
        url: "http://localhost:10080/devOps/gc",
         headers: {  'Access-Control-Allow-Origin': 'http://localhost:10080' }

    }).then(function(data) {
       $('.mgc').append(data.minorGcName);
       $('.mgctime').append(data.minorGcTime);
       $('.mgccount').append(data.minorGcCount);
       $('.mjgc').append(data.majorGcName);
       $('.mjgctime').append(data.majorGcCount);
       $('.mjgccount').append(data.majorGcTime);

    });
});
    </script>
</head>
<body>
<div>
    <p class="mgc">Minor GC Name:</p>
    <p class="mgctime">:</p>
    <p class="mgccount">:</p>
    <p class="mjgc">Major GC Name:</p>
    <p class="mjgctime">:</p>
    <p class="mjgccount">:</p>
</div>
</body>
</html>