
#
# Properties which can apply to the "ignite-trade-update-service" service in the "default" environment.
# Any property included in this file MUST meet the following criteria:
#
#	- the value for the property in this file is specific to this environment
#	- the property will have different values in other environments
#
#

serviceName=ignite-trade-update-service

# display this on the actuator's info endpoint
info.build.artifact=${project.artifactId}
info.build.name=ignite-trade-update-service
info.build.description=${project.description}
info.build.version=${project.version}
info.app.description=A service which updates trade information of those trade which are traded on some traded venue
info.app.name=${serviceName}
# This is defined in startup script - default to feed!
info.app.mode=${serviceMode:feed}

###### SWAGGER Config #########
swagger.ui.resource=swagger-ui.html
swagger.documentation.base.package=com.rbs.ignite.business.itus.web.controller
# pretty print the output from the actuator endpoints
http.mappers.jsonPrettyPrint=true

# disable built-in security, replaced by our own integration with SSO, RSS
security.basic.enabled=false
management.security.enabled=false

sso.read.permission.name=RatesServices-JMX-Read
sso.write.permission.name=RatesServices-JMX-Admin

#----------- Temporary property to read ISIN from a file-----------
totv.data.filename=ISIN_LIST.csv

totv.fetch.trade.from.days=2
totv.fetch.trade.start.hour=17
totv.fetch.trade.to.days=1
totv.fetch.trade.timezone=Europe/London

#----------------client sso credentials
client.sso.user=app-ignite
client.sso.password=ENC(0ANm8cGMjHihCEhGcw5fsDp8adNLpO7a)

#----------------Password Fetcher------------------#
sp.login.file.location=/apps/IRDtools/script/sp_login

totv.fetch.batch.size=5000

#---------Common Props for Ignite--------#
totv.ignite.event.type=TPLUSONE_REPLAY
totv.ignite.site.id=Ignite

#-------Property to skip Amendment of trades---------#
totv.skip.trade.amend=false
#-------Property to configure parallelism for each source system---------#
dave.max.parallel.threads=1
ice.max.parallel.threads=5
gfx.max.parallel.threads=5
systemX.max.parallel.threads=5
trade.retrieve.max.parallel.threads=5

#-------Property to configure threshold limit for every trades source system---------#
dave.trades.threshold.limit=200
gfx.trades.threshold.limit=1000
systemX.trades.threshold.limit=1000
ice.trades.threshold.limit=200
ignitebonds.trades.threshold.limit=1000


##########################################################################
# port allocation
##########################################################################
service.port.part=18
http.port.part=1
jmx.over.rmi.port.part=6
server.port=${service.port.part}${env.port.part}${http.port.part}
jmx.rmi.port=${service.port.part}${env.port.part}${jmx.over.rmi.port.part}
