
#
# Properties which can apply to the "ignite-trade-update-service" in the "ldn.ptod" environment.
# Any property included in this file MUST meet the following criteria:
#
#	- the value for the property in this file is specific to this environment
#	- the property will have different values in other environments
#
#
env.port.part=50

sso.url=https://webservices.fm.rbsgrp.net/webservices/ssoclient.asmx
rss.user.detail.url=http://rss-new.fm.rbsgrp.net/securityservice/user/detail

#----------- ODC details-----------
odc.environment=prod
odc.user.id=app-ignite-odc
odc.password=ignite$2019
odc.osl.http.host=odc-osl-prod.fm.rbsgrp.net
odc.osl.http.port=80
odc.initialisationTimeoutMillis=30000
odc.retryCount=2
odc.executionTimeoutMillis=50000
odc.blender.enabled=true

#----------------client sso credentials
client.sso.user=app-ignite
client.sso.password=FETCH_PASSWORD| -S sso -U app-ignite -m P

#----------------client sso credentials for dave
client.dave.sso.user=apptlmtamd
client.dave.sso.password=FETCH_PASSWORD| -S sso -U apptlmtamd -m P

#IRS details
irs.service.url=http://ignite-reference-service:16001/irs/v1/totv/isins/feedType/{feedType}/feedDate/{feedDate}
irs.sso.application=Ignite
irs.health.url=http://ignite-reference-service:16001/health

#-----------DAVE details-----------
dave.service.url=http://lonms12791:9192/api/v1/update/mifid
dave.sso.application=RatesTrader
dave.health.url=http://lonms12791:9191/api/TradeEntry

#----------------GFX details
gfx.service.url=http://LONMS11861:9900/api/v3/totv-amend/source-systems/PabFX/transactions/{transactionIdentifier}
gfx.sso.application=Ignite

#----------------SYSTEMX details
systemX.service.url=http://LONMS11861:9900/api/v3/totv-amend/source-systems/SystemX/transactions/{transactionIdentifier}
systemX.sso.application=Ignite

#----------------ICE details
ice.service.url=http://lonrs11091:12591/trade-stamping/totv-refresh/ICE/
ice.sso.application=Ignite

#----------------IGNITEBONDS details------------------#
totv.ignitebonds.messaging.server.url=tcp://lonprodems:7005,tcp://lonprodems2:7005
totv.ignitebonds.messaging.username=ird_prod
totv.ignitebonds.messaging.password=ENC(Ehp3o2vD5AX/PtMfMG4uonulNlATssk5)
totv.ignitebonds.messaging.event.topic=ird.ldn.prod.kinetix.queue.mifid.reprocess

#----------------Password Fetcher------------------#
sp.login.file.location=/apps/IRDtools/script/sp_login

totv.odc.ignite.system.instance.ids=Ignite
totv.odc.ignite.exclude.trade.status=Cancelled
totv.source.systems=DAVE,SYSTEMX,GFX,ICE,IGNITE

totv.odc.ice.system.instance.ids=ICE
totv.odc.ice.include.trade.status=Verified (Amend),Verified (Amend-NC),Verified (Cancel),Verified (New),Verified (Cleared)

totv.odc.dave.system.instance.ids=GDS GBLO,GDS USNY
totv.odc.dave.include.trade.status=Validated

totv.odc.systemx.system.instance.ids=SystemX
totv.odc.systemx.exclude.trade.status=Cancelled

totv.odc.gfx.system.instance.ids=PabFX
totv.odc.gfx.exclude.trade.status=Cancelled