<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbs.ignite</groupId>
        <artifactId>ignite-trade-update-service</artifactId>
        <version>38.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ignite-trade-update-service-business</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    


    <dependencies>
        <!-- ================================================== -->
        <!-- RS -->
        <!-- ================================================== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ignite-trade-update-service-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
                
        <!-- Test ============================================= -->
        
        <!-- ================================================== -->
        <!-- RBS -->
        <!-- ================================================== -->

        <!-- ================================================== -->
        <!-- 3rd Party -->
        <!-- ================================================== -->

    <!-- makes our JMX beans available via HTTP -->
    <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-core</artifactId>
    </dependency>
        <!--<dependency>
            <groupId>coherence</groupId>
            <artifactId>coherence</artifactId>
        </dependency>-->
    </dependencies>
    
    <build>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/config/*.properties</exclude>
                        <exclude>logback.xml</exclude>
                    </excludes>
                </configuration>
        </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <excludes>
                <exclude>logback.xml</exclude>
            </excludes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <includes>
                <include>logback.xml</include>
            </includes>
        </resource>
    </resources>
    </build>
</project>