
#
# Properties which can apply to the "ignite-trade-update-service" service in the "default" environment.
# Any property included in this file MUST meet the following criteria:
#
#	- the value for the property in this file is specific to this environment
#	- the property will have different values in other environments
#
#

serviceName=ignite-trade-update-service

# display this on the actuator's info endpoint
info.build.artifact=${project.artifactId}
info.build.name=ignite-trade-update-service
info.build.description=${project.description}
info.build.version=${project.version}
info.app.description=A service which updates trade information of those trade which are traded on some traded venue
info.app.name=${serviceName}
# This is defined in startup script - default to feed!
info.app.mode=${serviceMode:feed}

###### SWAGGER Config #########
swagger.ui.resource=swagger-ui.html
swagger.documentation.base.package=com.rbs.ignite.business.itus.web.controller
# pretty print the output from the actuator endpoints
http.mappers.jsonPrettyPrint=true

# disable built-in security, replaced by our own integration with SSO, RSS
security.basic.enabled=false
management.security.enabled=false

sso.read.permission.name=RatesServices-JMX-Read
sso.write.permission.name=RatesServices-JMX-Admin

#----------- Temporary property to read ISIN from a file-----------
totv.data.filename=ISIN_LIST.csv
totv.source.systems=DAVE,SYSTEMX,GFX,ICE,IGNITE

totv.fetch.trade.from.days=2
totv.fetch.trade.start.hour=18
totv.fetch.trade.for.hours=24
totv.fetch.trade.timezone=Europe/London

#----------------client sso credentials
client.sso.user=app-ignite
client.sso.password=ENC(0ANm8cGMjHihCEhGcw5fsDp8adNLpO7a)

#----------------Password Fetcher------------------#
sp.login.file.location=/apps/IRDtools/script/sp_login

totv.fetch.batch.size=5000

