
#
# Properties which can apply to the "ignite-trade-update-service" in the "uat14c" environment.
# Any property included in this file MUST meet the following criteria:
#
#	- the value for the property in this file is specific to this environment
#	- the property will have different values in other environments
#
#
server.port=18521

#default to SSO UAT
sso.url=https://uatwebservices.fm.rbsgrp.net/webservices/ssoclient.asmx
# default to 16C
rss.user.detail.url=http://lonrs10850:9982/securityservice/user/detail

#----------- Temporary property to read ISIN from a file-----------
totv.data.filename=ISIN_LIST.csv
totv.source.systems=DAVE,SYSTEMX,GFX,ICE,IGNITE

#----------- ODC details-----------
odc.environment=UAT3
odc.user.id=app-ignite-odc
odc.password=ignite!123
odc.initialisationTimeoutMillis=30000
odc.retryCount=2
odc.executionTimeoutMillis=50000
odc.blender.enabled=true

#----------------client sso credentials
client.sso.user=app-ignite
client.sso.password=ENC(0ANm8cGMjHihCEhGcw5fsDp8adNLpO7a)

#IRS details
irs.service.url=http://lonrs10027:16041/irs/v1/totv/isins
irs.sso.application=Ignite
irs.health.url=http://ignite-reference-service-uat:16041/health

#-----------DAVE details----------
client.dave.sso.user=app-ignite
client.dave.sso.password=ENC(0ANm8cGMjHihCEhGcw5fsDp8adNLpO7a)
dave.service.url=http://lonms12790:9191/api/v1/update/mifid
dave.sso.application=RatesTrader

#----------------GFX details
gfx.service.url=http://lonms11850:9900/api/v3/totv-amend/source-systems/PabFX/transactions/{transactionIdentifier}
gfx.sso.application=Ignite

#----------------SYSTEMX details
systemX.service.url=http://lonms11850:9900/api/v3/totv-amend/source-systems/SystemX/transactions/{transactionIdentifier}
systemX.sso.application=Ignite

#----------------ICE details
ice.service.url=http://lonrs11093:12391/trade-stamping/totv-refresh/ICE/
ice.sso.application=Ignite


#----------------IGNITEBONDS details------------------#
totv.ignitebonds.messaging.server.url=tcp://lontestems3:7005,tcp://lontestems4:7005
totv.ignitebonds.messaging.username=ird_uat
totv.ignitebonds.messaging.password=ird_uat05
totv.ignitebonds.messaging.event.topic=ird.ldn.uat14c.kinetix.queue.mifid.reprocess

totv.odc.ignite.system.instance.ids=Ignite
totv.odc.ignite.exclude.trade.status=Cancelled

totv.odc.ice.system.instance.ids=ICE
totv.odc.ice.include.trade.status=Verified (Amend),Verified (Amend-NC),Verified (Cancel),Verified (New),Verified (Cleared)

totv.odc.dave.system.instance.ids=GDS GBLO,GDS USNY
totv.odc.dave.include.trade.status=Validated

totv.odc.systemx.system.instance.ids=SystemX
totv.odc.systemx.exclude.trade.status=Cancelled

totv.odc.gfx.system.instance.ids=PabFX
totv.odc.gfx.exclude.trade.status=Cancelled
odc.health.url=http://odc-nav-uat3.fm.rbsgrp.net/browse