<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbs.ignite</groupId>
        <artifactId>ignite-trade-update-service</artifactId>
        <version>38.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ignite-trade-update-service-domain</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- ================================================== -->
        <!-- RS -->
        <!-- ================================================== -->

        <!-- Test ============================================= -->


        <!-- ================================================== -->
        <!-- RBS -->
        <!-- ================================================== -->

        <!-- ================================================== -->
        <!-- 3rd Party -->
        <!-- ================================================== -->
    </dependencies>
</project>