<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rbs.ignite</groupId>
		<artifactId>ignite-trade-update-service</artifactId>
		<version>40.0.11-SNAPSHOT</version>
	</parent>

	<artifactId>ignite-trade-update-service-bundle</artifactId>
	<name>${project.artifactId}</name>
	<description>The bundle module for the ignite-trade-update-service , deals with packing concerns only</description>
	<packaging>jar</packaging>

	<properties>
		<application.starter.class>com.rbs.ignite.business.itus.totv.TotvStarter</application.starter.class>
		<remote.debug.port>6090</remote.debug.port>
		<executable.jar.qualifier>executable</executable.jar.qualifier>
		<executable.jar.name>${project.artifactId}-${project.version}-${executable.jar.qualifier}</executable.jar.name>
	</properties>

    <dependencies>
        <!-- ================================================== -->
        <!-- RS -->
        <!-- ================================================== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ignite-trade-update-service-business</artifactId>
        </dependency>

        <!-- Test ============================================= -->


        <!-- ================================================== -->
        <!-- RBS -->
        <!-- ================================================== -->

        <!-- ================================================== -->
        <!-- 3rd Party -->
        <!-- ================================================== -->
    </dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>binary</id>
						<!-- note: specifically bound to the install phase so that it comes 
							after the repackage phase this ensures that we can include the repackaged 
							executable jar (which is created by the spring-boot-maven-plugin) in our 
							distro -->
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>							
						</configuration>
					</execution>
					<execution>
						<id>config</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/config-assembly.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-config-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>