<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cucumber</groupId>
    <artifactId>com.cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

   <properties>
       <cucumber-java.version>1.2.5</cucumber-java.version>
       <junit.version>4.12</junit.version>
       <cucumber-jvm-parallel-plugin.version>4.1.0</cucumber-jvm-parallel-plugin.version>
       <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
       <surefire.forkCount>7</surefire.forkCount>
   </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>calculatorSuit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>${cucumber-jvm-parallel-plugin.version}</version>
                <configuration>
                <outputDirectory>${project.build.directory}/generated-test-sources
                </outputDirectory>
                    <namingScheme>pattern</namingScheme>
                    <strict>false</strict>
                    <parallelScheme>FEATURE</parallelScheme>
                </configuration>
                <executions>
                    <execution>
                        <id>generateCalculatorRunner</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <glue>
                                <package>calculator</package>
                                <package>base</package>
                            </glue>
                            <featuresDirectory>src/test/resources/feature</featuresDirectory>
                            <plugins>
                                <plugin>
                                    <name>json</name>
                                    <outputDirectory>${project.build.directory}/report/calculator/json</outputDirectory>
                                </plugin>
                            </plugins>
                            <namingPattern>calculator{c}IT</namingPattern>
                            <!--> This will create package under output directory<-->
                            <packageName>calculator</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkCount>${surefire.forkCount}</forkCount>
                    <reuseForks>false</reuseForks>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <!--> it will take all the runners in package calculator with .class only <-->
                        <include>**/calculator/*.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
</build>
        </profile>
    </profiles>
</project>