<div class="modal-alt" id="filterConfiguration">
	<div class="modal-bg" data-dismiss="modal"></div>
	<div class="modal-box">
		<div class="modal-header">
			<a href="#" class="pull-right icon-dark-small-close2" data-dismiss="modal"></a>
			Filter Configuration
		</div>
		<div class="modal-body">
			<div class="column-chooser-list">
				<p class="text-dark-primary t1 p2b">
					Additional Filters 
					<span class="text-dark-secondary">
						(<span class="column-chooser-additional-count">2</span>)
					</span>
				</p>
				<ul class="column-chooser-additional simple-list platform-list"></ul>
			</div>
			<div class="column-chooser-show-hide-buttons">
				<button class="btn btn-dark btn-icon column-chooser-show-selected" disabled>
					<i class="icon-dark-arrowright"></i>
				</button>
				<button class="btn btn-dark btn-icon column-chooser-hide-selected" disabled>
					<i class="icon-dark-arrowleft"></i>
				</button>
			</div>
			<div class="column-chooser-list">
				<p class="text-dark-primary t1 p2b">
					Show these filters 
					<span class="text-dark-secondary">
						(<span class="column-chooser-visible-count">2</span>)
					</span>
				</p>
				<ul class="column-chooser-visible  simple-list platform-list"></ul>
			</div>
			<div class="column-chooser-sort-buttons">
				<button class="btn btn-dark btn-icon column-chooser-move-before" disabled>
					<i class="icon-dark-arrowup"></i>
				</button>
				<button class="btn btn-dark btn-icon column-chooser-move-after" disabled>
					<i class="icon-dark-arrowdown"></i>
				</button>
			</div>
		</div>
		<div class="modal-footer">
			<button class="btn btn-mid dark updateData">Done</button>
			<button class="btn btn-dark dark" data-dismiss="modal">Cancel</button>
			<button class="pull-right btn btn-dark column-chooser-reset">Reset Filters</button>
		</div>
	</div>
</div>